strict digraph  {
subgraph cluster_15 {
graph [label="e15 = ()"];
"Name {np.random.randint.}" [label="Name {np.random.randint.}"];
  };
subgraph cluster_12 {
graph [label="e12 = ()"];
"{Name e10}{Num e4}" [label="{Name e10}{Num e4}"];
  };
subgraph cluster_25 {
graph [label="e25 = ()"];
"Block 196340111" [label="Block 196340111"];
  };
subgraph cluster_9 {
graph [label="e9 = ()"];
"Name {v}" [label="Name {v}"];
  };
subgraph cluster_22 {
graph [label="e22 = ()"];
"Block 230976848" [label="Block 230976848"];
  };
subgraph cluster_6 {
graph [label="e6 = ()"];
"{Name e2}{Num e4}" [label="{Name e2}{Num e4}"];
  };
subgraph cluster_19 {
graph [label="e19 = ()"];
"Num {2}" [label="Num {2}"];
  };
subgraph cluster_3 {
graph [label="e3 = ()"];
"Name {np.zeros.}" [label="Name {np.zeros.}"];
  };
subgraph cluster_16 {
graph [label="e16 = ()"];
"0" [label="0"];
  };
subgraph cluster_0 {
graph [label="e0 = ()"];
"tosses" [label="tosses"];
  };
subgraph cluster_13 {
graph [label="e13 = ()"];
"{Name e0}[{Name e8}]" [label="{Name e0}[{Name e8}]"];
  };
subgraph cluster_10 {
graph [label="e10 = ()"];
"np.arange." [label="np.arange."];
  };
subgraph cluster_26 {
graph [label="e26 = ()"];
"Program" [label="Program"];
  };
subgraph cluster_7 {
graph [label="e7 = ()"];
"{Name e0} = {e3e5}" [label="{Name e0} = {e3e5}"];
  };
subgraph cluster_23 {
graph [label="e23 = ()"];
"For {Name e8} in {e11e5} {Block 230976848}" [label="For {Name e8} in {e11e5} {Block 230976848}"];
  };
subgraph cluster_4 {
graph [label="e4 = ()"];
"5" [label="5"];
  };
subgraph cluster_20 {
graph [label="e20 = ()"];
"{Name e14}{Num e16}{Num e18}" [label="{Name e14}{Num e16}{Num e18}"];
  };
subgraph cluster_1 {
graph [label="e1 = ()"];
"Name {tosses}" [label="Name {tosses}"];
  };
subgraph cluster_17 {
graph [label="e17 = ()"];
"Num {0}" [label="Num {0}"];
  };
subgraph cluster_14 {
graph [label="e14 = ()"];
"np.random.randint." [label="np.random.randint."];
  };
subgraph cluster_11 {
graph [label="e11 = ()"];
"Name {np.arange.}" [label="Name {np.arange.}"];
  };
subgraph cluster_24 {
graph [label="e24 = ()"];
"Return {Name e0}" [label="Return {Name e0}"];
  };
subgraph cluster_8 {
graph [label="e8 = ()"];
"v" [label="v"];
  };
subgraph cluster_21 {
graph [label="e21 = ()"];
"{e1[e9]} = {e15e17e19}" [label="{e1[e9]} = {e15e17e19}"];
  };
subgraph cluster_5 {
graph [label="e5 = ()"];
"Num {5}" [label="Num {5}"];
  };
subgraph cluster_2 {
graph [label="e2 = ()"];
"np.zeros." [label="np.zeros."];
  };
subgraph cluster_18 {
graph [label="e18 = ()"];
"2" [label="2"];
  };
"Name {np.random.randint.}" -> "np.random.randint.";
"{Name e10}{Num e4}" -> "Name {np.arange.}";
"{Name e10}{Num e4}" -> "Num {5}";
"Block 196340111" -> "{Name e0} = {e3e5}";
"Block 196340111" -> "For {Name e8} in {e11e5} {Block 230976848}";
"Block 196340111" -> "Return {Name e0}";
"Name {v}" -> "v";
"Block 230976848" -> "{e1[e9]} = {e15e17e19}";
"{Name e2}{Num e4}" -> "Name {np.zeros.}";
"{Name e2}{Num e4}" -> "Num {5}";
"Num {2}" -> "2";
"Name {np.zeros.}" -> "np.zeros.";
"{Name e0}[{Name e8}]" -> "Name {tosses}";
"{Name e0}[{Name e8}]" -> "Name {v}";
"Program" -> "Block 196340111";
"{Name e0} = {e3e5}" -> "Name {tosses}";
"{Name e0} = {e3e5}" -> "{Name e2}{Num e4}";
"For {Name e8} in {e11e5} {Block 230976848}" -> "Name {v}";
"For {Name e8} in {e11e5} {Block 230976848}" -> "{Name e10}{Num e4}";
"For {Name e8} in {e11e5} {Block 230976848}" -> "Block 230976848";
"{Name e14}{Num e16}{Num e18}" -> "Name {np.random.randint.}";
"{Name e14}{Num e16}{Num e18}" -> "Num {0}";
"{Name e14}{Num e16}{Num e18}" -> "Num {2}";
"Name {tosses}" -> "tosses";
"Num {0}" -> "0";
"Name {np.arange.}" -> "np.arange.";
"Return {Name e0}" -> "Name {tosses}";
"{e1[e9]} = {e15e17e19}" -> "{Name e0}[{Name e8}]";
"{e1[e9]} = {e15e17e19}" -> "{Name e14}{Num e16}{Num e18}";
"Num {5}" -> "5";
}