# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Refactoring with component-based synthesis"
maintainer: ["justinlubin@berkeley.edu"]
authors: ["Justin Lubin"]
license: "BSD-3-Clause"
homepage: "https://github.com/justinlubin/component-based-refactoring"
bug-reports:
  "https://github.com/justinlubin/component-based-refactoring/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0"}
  "core"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/justinlubin/component-based-refactoring.git"
