# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Cobbler program synthesizer for refactoring using libraries"
maintainer: ["justinlubin@berkeley.edu"]
authors: ["Justin Lubin" "Jeremy Ferguson" "Kevin Ye" "Jacob Yim"]
license: "BSD-3-Clause"
homepage: "https://github.com/justinlubin/cobbler"
bug-reports: "https://github.com/justinlubin/cobbler/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0"}
  "core"
  "ocamldot"
  "ppx_jane"
  "ppx_deriving"
  "ego"
  "bisect_ppx" {dev & >= "2.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/justinlubin/cobbler.git"
